﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Inner">
      <UniqueIdentifier>{b7adfd24-09ad-4073-bf58-68e87b5e5d64}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manager">
      <UniqueIdentifier>{3bace9ac-ac6a-40de-b3fc-17564817712f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource">
      <UniqueIdentifier>{db34791b-17cd-4183-81aa-dd3fae72062c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{66d87e37-e16f-4d71-a9c6-3b3cc5f9795c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common\Shader">
      <UniqueIdentifier>{befc1d1b-41f7-4420-b52f-119f175d1a59}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common\Pass">
      <UniqueIdentifier>{11bf0c71-c4c4-4658-8539-764ecfc479e7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GraphicsD3D12\GShaderManager.cpp">
      <Filter>Manager</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsD3D12\GMaterial.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsD3D12\GTexture.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsD3D12\GRenderWindow.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Inner\GCommonShaderManager.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Inner\GCommonMaterial.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Inner\GCommonRenderer.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Inner\GViewFrustum.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Inner\GPrimitive.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsD3D12\MXGraphicsRenderer.cpp">
      <Filter>Inner</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsD3D12\MXGraphicsResource.cpp">
      <Filter>Inner</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsD3D12\GCommandList.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Inner\Pass\GIndirectLightPass.cpp">
      <Filter>Common\Pass</Filter>
    </ClCompile>
    <ClCompile Include="Inner\Pass\GRadialBlurGodRayPass.cpp">
      <Filter>Common\Pass</Filter>
    </ClCompile>
    <ClCompile Include="Inner\Pass\GSSAOPass.cpp">
      <Filter>Common\Pass</Filter>
    </ClCompile>
    <ClCompile Include="Inner\Pass\GTemporalAAPass.cpp">
      <Filter>Common\Pass</Filter>
    </ClCompile>
    <ClCompile Include="Inner\Pass\GTonemapPass.cpp">
      <Filter>Common\Pass</Filter>
    </ClCompile>
    <ClCompile Include="Inner\Pass\GBloomPass.cpp">
      <Filter>Common\Pass</Filter>
    </ClCompile>
    <ClCompile Include="Inner\Pass\GBlurPass.cpp">
      <Filter>Common\Pass</Filter>
    </ClCompile>
    <ClCompile Include="Inner\Pass\GBrightnessFilterPass.cpp">
      <Filter>Common\Pass</Filter>
    </ClCompile>
    <ClCompile Include="Inner\Pass\GGammaPass.cpp">
      <Filter>Common\Pass</Filter>
    </ClCompile>
    <ClCompile Include="Inner\Pass\GHeightFogPass.cpp">
      <Filter>Common\Pass</Filter>
    </ClCompile>
    <ClCompile Include="Inner\GBoundingVolume.cpp">
      <Filter>Common</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GraphicsD3D12\GShaderManager.h">
      <Filter>Manager</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsD3D12\GMaterial.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsD3D12\GRenderWindow.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsD3D12\GTexture.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsD3D12\GAPIWrapper.h">
      <Filter>Inner</Filter>
    </ClInclude>
    <ClInclude Include="Inner\GCommonShaderManager.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Inner\GCommonMaterial.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Outer\MXGraphicsResource.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Outer\MXGraphicsRenderer.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Inner\GCommonRenderer.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsD3D12\GRenderer.h">
      <Filter>Inner</Filter>
    </ClInclude>
    <ClInclude Include="Inner\GPrimitive.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Inner\GViewFrustum.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsD3D12\GCommandList.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Inner\Pass\GHeightFogPass.h">
      <Filter>Common\Pass</Filter>
    </ClInclude>
    <ClInclude Include="Inner\Pass\GIndirectLightPass.h">
      <Filter>Common\Pass</Filter>
    </ClInclude>
    <ClInclude Include="Inner\Pass\GRadialBlurGodRayPass.h">
      <Filter>Common\Pass</Filter>
    </ClInclude>
    <ClInclude Include="Inner\Pass\GSSAOPass.h">
      <Filter>Common\Pass</Filter>
    </ClInclude>
    <ClInclude Include="Inner\Pass\GTemporalAAPass.h">
      <Filter>Common\Pass</Filter>
    </ClInclude>
    <ClInclude Include="Inner\Pass\GTonemapPass.h">
      <Filter>Common\Pass</Filter>
    </ClInclude>
    <ClInclude Include="Inner\Pass\GBloomPass.h">
      <Filter>Common\Pass</Filter>
    </ClInclude>
    <ClInclude Include="Inner\Pass\GBlurPass.h">
      <Filter>Common\Pass</Filter>
    </ClInclude>
    <ClInclude Include="Inner\Pass\GBrightnessFilterPass.h">
      <Filter>Common\Pass</Filter>
    </ClInclude>
    <ClInclude Include="Inner\Pass\GGammaPass.h">
      <Filter>Common\Pass</Filter>
    </ClInclude>
    <ClInclude Include="Inner\GBoundingVolume.h">
      <Filter>Common</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Outer\Shaders\MXVDeferredPassAverageLuminance.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVDeferredPassBlur.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVDeferredPassBrightnessFilter.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVDeferredPassGamma.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVDeferredPassHeightFog.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVDeferredPassIndirectLight.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVDeferredPassRadialBlurGodRay.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVDeferredPassSSAO.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVDeferredPassTonemap.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVMaterialCommon.msh">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVPassDirectLighting.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVPassScreenSpaceShadow.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVPassTemporalAA.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVPixelShaderCommon.msh">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVPixelShaderTemplate.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVPostProcessTemplate.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVShaderPlatform.msh">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVVertexShader2D.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVVertexShaderCommon.msh">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVVertexShaderSimpleMesh.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVVertexShaderTemplate.msr">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXSMaterialDecalCommon.msh">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXSMaterialModelCommon.msh">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXSMaterialPostProcessCommon.msh">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVCommonAtmosphericScattering.msh">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVCommonLight.msh">
      <Filter>Common\Shader</Filter>
    </None>
    <None Include="Outer\Shaders\MXVCommonScreenSpace.msh">
      <Filter>Common\Shader</Filter>
    </None>
  </ItemGroup>
</Project>