﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_d3d12|x64">
      <Configuration>Debug_d3d12</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_vulkan|x64">
      <Configuration>Debug_vulkan</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DearImgui\imgui.cpp" />
    <ClCompile Include="DearImgui\imgui_draw.cpp" />
    <ClCompile Include="DearImgui\imgui_widgets.cpp" />
    <ClCompile Include="Inner\AppMain.cpp" />
    <ClCompile Include="Inner\EditorAssetBrowser.cpp" />
    <ClCompile Include="Inner\EditorAssetEditor.cpp" />
    <ClCompile Include="Inner\EditorDebugPanel.cpp" />
    <ClCompile Include="Inner\EditorGlobal.cpp" />
    <ClCompile Include="Inner\EditorMainFrame.cpp" />
    <ClCompile Include="Inner\EditorMaterialPanel.cpp" />
    <ClCompile Include="Inner\EditorPropertyPanel.cpp" />
    <ClCompile Include="Inner\EditorSceneTree.cpp" />
    <ClCompile Include="Inner\EditorUIManager.cpp" />
    <ClCompile Include="Inner\ProjectSelectWindow.cpp" />
    <ClCompile Include="Inner\PropertyPage.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DearImgui\imconfig.h" />
    <ClInclude Include="DearImgui\imgui.h" />
    <ClInclude Include="DearImgui\imgui_internal.h" />
    <ClInclude Include="DearImgui\imstb_rectpack.h" />
    <ClInclude Include="DearImgui\imstb_textedit.h" />
    <ClInclude Include="DearImgui\imstb_truetype.h" />
    <ClInclude Include="Inner\EditorAssetBrowser.h" />
    <ClInclude Include="Inner\EditorAssetEditor.h" />
    <ClInclude Include="Inner\EditorDebugPanel.h" />
    <ClInclude Include="Inner\EditorGlobal.h" />
    <ClInclude Include="Inner\EditorMainFrame.h" />
    <ClInclude Include="Inner\EditorMaterialPanel.h" />
    <ClInclude Include="Inner\EditorPropertyPanel.h" />
    <ClInclude Include="Inner\EditorSceneTree.h" />
    <ClInclude Include="Inner\EditorUIManager.h" />
    <ClInclude Include="Inner\ProjectSelectWindow.h" />
    <ClInclude Include="Inner\PropertyPage.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A6A929B2-2A6A-4A5F-8A08-3AC2D77ADA32}</ProjectGuid>
    <RootNamespace>MiXRenderer</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <ProjectName>
    </ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_d3d12|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_vulkan|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_d3d12|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_vulkan|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\..\Temp\Output\Tools\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>..\..\Temp\Intermediate\Tools\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_d3d11_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_d3d12|x64'">
    <OutDir>..\..\Temp\Output\Tools\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>..\..\Temp\Intermediate\Tools\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_d3d12_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_vulkan|x64'">
    <OutDir>..\..\Temp\Output\Tools\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>..\..\Temp\Intermediate\Tools\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_vk_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>..\..\Temp\Output\Tools\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>..\..\Temp\Intermediate\Tools\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>DEBUG;WINDOWS;_CRT_SECURE_NO_WARNINGS;MX_BUILD_EDITOR=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\Outer;.\Inner;..\..\Compiled\Include\MXCommon;..\..\Compiled\Include\MXPhysics;..\..\Compiled\Include\MXGraphics;..\..\Compiled\Include\MXEngine;..\..\Compiled\Include\MXPlatform;..\..\Compiled\Include\MXMedia;..\Editor_Module\outer;.\DearImgui</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile />
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>..\..\Compiled\Libs\;..\..\Libs\MXGraphicInterface\Compiled;..\Editor_Module\Compiled;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>MXCommon_d.lib;MXPlatform_d.lib;MXEngine_d.lib;MXGraphicsD3D11_d.lib;MXMedia_d.lib;MXPhysics_d.lib;Editor_Module_d.lib;..\..\Demos\Script_SampleProject\Compiled\Script_SampleProject_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>xcopy "$(TargetPath)" "..\..\Binary\Tools\$(ProjectName)\" /D /Y /S
xcopy "$(ProjectDir)Outer\*.*" "..\..\Binary\Tools\$(ProjectName)\" /D /Y /S
xcopy "$(ProjectDir)..\..\Compiled\Bins\*.*" "..\..\Binary\Tools\$(ProjectName)\" /Y /S /D
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_d3d12|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>DEBUG;WINDOWS;_CRT_SECURE_NO_WARNINGS;MX_BUILD_EDITOR=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\Outer;.\Inner;..\..\Compiled\Include\MXCommon;..\..\Compiled\Include\MXPhysics;..\..\Compiled\Include\MXGraphics;..\..\Compiled\Include\MXEngine;..\..\Compiled\Include\MXPlatform;..\..\Compiled\Include\MXMedia;..\Editor_Module\outer;.\DearImgui</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>..\..\Compiled\Libs\;..\..\Libs\MXGraphicInterface\Compiled;..\Editor_Module\Compiled;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>MXCommon_d.lib;MXPlatform_d.lib;MXEngine_d.lib;MXGraphicsD3D12_d.lib;MXMedia_d.lib;MXPhysics_d.lib;Editor_Module_d.lib;..\..\Demos\Script_SampleProject\Compiled\Script_SampleProject_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>xcopy "$(TargetPath)" "..\..\Binary\Tools\$(ProjectName)\" /D /Y /S
xcopy "$(ProjectDir)Outer\*.*" "..\..\Binary\Tools\$(ProjectName)\" /D /Y /S
xcopy "$(ProjectDir)..\..\Compiled\Bins\*.*" "..\..\Binary\Tools\$(ProjectName)\" /Y /S /D
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_vulkan|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>DEBUG;WINDOWS;_CRT_SECURE_NO_WARNINGS;MX_BUILD_EDITOR=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\Outer;.\Inner;..\..\Compiled\Include\MXCommon;..\..\Compiled\Include\MXPhysics;..\..\Compiled\Include\MXGraphics;..\..\Compiled\Include\MXEngine;..\..\Compiled\Include\MXPlatform;..\..\Compiled\Include\MXMedia;..\Editor_Module\outer;.\DearImgui</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>..\..\Compiled\Libs\;..\..\Libs\MXGraphicInterface\Compiled;..\Editor_Module\Compiled;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>MXCommon_d.lib;MXPlatform_d.lib;MXEngine_d.lib;MXGraphicsVulkan_d.lib;MXMedia_d.lib;MXPhysics_d.lib;Editor_Module_d.lib;..\..\Demos\Script_SampleProject\Compiled\Script_SampleProject_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>xcopy "$(TargetPath)" "..\..\Binary\Tools\$(ProjectName)\" /D /Y /S
xcopy "$(ProjectDir)Outer\*.*" "..\..\Binary\Tools\$(ProjectName)\" /D /Y /S
xcopy "$(ProjectDir)..\..\Compiled\Bins\*.*" "..\..\Binary\Tools\$(ProjectName)\" /Y /S /D
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>.\Outer;.\Inner;..\..\Compiled\Include\MXCommon;..\..\Compiled\Include\MXPhysics;..\..\Compiled\Include\MXGraphics;..\..\Compiled\Include\MXEngine;..\..\Compiled\Include\MXPlatform;..\..\Compiled\Include\MXMedia;..\Editor_Module\outer;.\DearImgui</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WINDOWS;_MBCS;_CRT_SECURE_NO_WARNINGS;MX_BUILD_EDITOR=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeaderFile />
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>..\..\Compiled\Libs\;..\..\Libs\MXGraphicInterface\Compiled;.\wxWidgets3.1.4\lib\vc_x64_lib;..\Script_General\Compiled;..\Editor_Module\Compiled;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>MXCommon.lib;MXPlatform.lib;MXEngine.lib;MXGraphicsD3D11.lib;MXMedia.lib;MXPhysics.lib;Editor_Module.lib;..\..\Demos\Script_SampleProject\Compiled\Script_SampleProject.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>xcopy "$(TargetPath)" "..\..\Binary\Tools\$(ProjectName)\" /D /Y /S
xcopy "$(ProjectDir)Outer\*.*" "..\..\Binary\Tools\$(ProjectName)\" /D /Y /S
xcopy "$(ProjectDir)..\..\Compiled\Bins\*.*" "..\..\Binary\Tools\$(ProjectName)\" /Y /S /D
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>