﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Scene">
      <UniqueIdentifier>{753207e6-6e73-47cf-9621-bbdba29272bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="SceneObject">
      <UniqueIdentifier>{efa53429-ddeb-4806-be00-335587554e03}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component">
      <UniqueIdentifier>{286968b5-a588-42da-8925-8d1bfa7afde1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Plugins">
      <UniqueIdentifier>{451b8c87-8429-4aaf-bdf2-fec50cc8f29c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Serializer">
      <UniqueIdentifier>{f03a3c79-350f-4a3f-b75b-6e4923621c89}</UniqueIdentifier>
    </Filter>
    <Filter Include="DefaultComponent">
      <UniqueIdentifier>{946bb757-dd14-40f3-ae73-5a762794f34d}</UniqueIdentifier>
    </Filter>
    <Filter Include="AppAsset">
      <UniqueIdentifier>{83cdfe2b-c86d-48b4-817e-f7e344202f81}</UniqueIdentifier>
    </Filter>
    <Filter Include="EngineInterface">
      <UniqueIdentifier>{29837ab1-b737-40b6-9136-e7dd4cfbc784}</UniqueIdentifier>
    </Filter>
    <Filter Include="FileLoader">
      <UniqueIdentifier>{b59f0483-4b7c-47f0-bf5c-c9efd7dc2731}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Inner\MXCScene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXCCamera.cpp">
      <Filter>SceneObject</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXCObject.cpp">
      <Filter>SceneObject</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXCComponent.cpp">
      <Filter>Component</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXCSceneRender.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXCComponent2D.cpp">
      <Filter>Component</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXCSerializer.cpp">
      <Filter>Serializer</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXCTextSerializer.cpp">
      <Filter>Serializer</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCAudioComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCDirectionLightComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCParticleSystemComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCPointLightComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCPostProcessAreaComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCReflectionProbeComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCRigidBodyComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCRigidMeshComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCSkinMeshComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCSpotLightComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCTerrainComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCUIButtonComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCUIImageComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCUITextComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Script\MXCAnimatorComponent.cpp">
      <Filter>DefaultComponent</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXAppMaterialInstance.cpp">
      <Filter>AppAsset</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXAppMesh.cpp">
      <Filter>AppAsset</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXAppFont.cpp">
      <Filter>AppAsset</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXAppMaterial.cpp">
      <Filter>AppAsset</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXAppMeshInstance.cpp">
      <Filter>AppAsset</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXAppAnimationClip.cpp">
      <Filter>AppAsset</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXAppSkeleton.cpp">
      <Filter>AppAsset</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXAsset.cpp">
      <Filter>AppAsset</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXAppTexture.cpp">
      <Filter>AppAsset</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXDDSLoader.cpp">
      <Filter>FileLoader</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXEngine.cpp">
      <Filter>EngineInterface</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXFLACLoader.cpp">
      <Filter>FileLoader</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXAppAudio.cpp">
      <Filter>AppAsset</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Outer\MXCScene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Outer\MXCCamera.h">
      <Filter>SceneObject</Filter>
    </ClInclude>
    <ClInclude Include="Outer\MXCType.h" />
    <ClInclude Include="Outer\MXCObject.h">
      <Filter>SceneObject</Filter>
    </ClInclude>
    <ClInclude Include="Outer\MXCComponent.h">
      <Filter>Component</Filter>
    </ClInclude>
    <ClInclude Include="Outer\MXCSceneRender.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Outer\MXCEditorPanel.h">
      <Filter>Component</Filter>
    </ClInclude>
    <ClInclude Include="Outer\MXCImporter.h">
      <Filter>Plugins</Filter>
    </ClInclude>
    <ClInclude Include="Outer\MXCEditorGraphics.h">
      <Filter>Component</Filter>
    </ClInclude>
    <ClInclude Include="Outer\MXCComponent2D.h">
      <Filter>Component</Filter>
    </ClInclude>
    <ClInclude Include="Outer\MXCSerializer.h">
      <Filter>Serializer</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCAudioComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCAnimatorComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCDirectionLightComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCParticleSystemComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCPointLightComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCPostProcessAreaComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCReflectionProbeComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCRigidBodyComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCRigidMeshComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCSkinMeshComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCSpotLightComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCTerrainComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCUIButtonComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCUIImageComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCUITextComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Outer\CRigidBodyComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Outer\CAudioComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Outer\CSkinMeshComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Script\MXCDefaultComponent.h">
      <Filter>DefaultComponent</Filter>
    </ClInclude>
    <ClInclude Include="Inner\MXAppMaterialInstance.h">
      <Filter>AppAsset</Filter>
    </ClInclude>
    <ClInclude Include="Inner\MXAppMesh.h">
      <Filter>AppAsset</Filter>
    </ClInclude>
    <ClInclude Include="Inner\MXAppFont.h">
      <Filter>AppAsset</Filter>
    </ClInclude>
    <ClInclude Include="Inner\MXAppMaterial.h">
      <Filter>AppAsset</Filter>
    </ClInclude>
    <ClInclude Include="Inner\MXAppMeshInstance.h">
      <Filter>AppAsset</Filter>
    </ClInclude>
    <ClInclude Include="Inner\MXAppAnimationClip.h">
      <Filter>AppAsset</Filter>
    </ClInclude>
    <ClInclude Include="Inner\MXAppSkeleton.h">
      <Filter>AppAsset</Filter>
    </ClInclude>
    <ClInclude Include="Outer\MXAsset.h">
      <Filter>AppAsset</Filter>
    </ClInclude>
    <ClInclude Include="Inner\MXAppTexture.h">
      <Filter>AppAsset</Filter>
    </ClInclude>
    <ClInclude Include="Inner\MXTextureLoader.h">
      <Filter>FileLoader</Filter>
    </ClInclude>
    <ClInclude Include="Outer\MXEngine.h">
      <Filter>EngineInterface</Filter>
    </ClInclude>
    <ClInclude Include="Inner\MXAudioLoader.h">
      <Filter>FileLoader</Filter>
    </ClInclude>
    <ClInclude Include="Inner\MXAppAudio.h">
      <Filter>AppAsset</Filter>
    </ClInclude>
  </ItemGroup>
</Project>