﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Inner\MXFile.cpp" />
    <ClCompile Include="Inner\MXLog.cpp" />
    <ClCompile Include="Inner\MXMath.cpp" />
    <ClCompile Include="Inner\MXMatrix.cpp" />
    <ClCompile Include="Inner\MXMemory.cpp" />
    <ClCompile Include="Inner\MXPlatform.cpp" />
    <ClCompile Include="Inner\MXQuaternion.cpp" />
    <ClCompile Include="Inner\MXString.cpp" />
    <ClCompile Include="Inner\MXSystem.cpp" />
    <ClCompile Include="Inner\MXThread.cpp" />
    <ClCompile Include="Inner\MXThreadSyncObject.cpp" />
    <ClCompile Include="Inner\MXTimer.cpp" />
    <ClCompile Include="Inner\MXWindow.cpp" />
    <ClCompile Include="Inner\MXInput.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Outer\MXArray.h" />
    <ClInclude Include="Outer\MXChain.h" />
    <ClInclude Include="Outer\MXConstant.h" />
    <ClInclude Include="Outer\MXFile.h" />
    <ClInclude Include="Outer\MXHashMap.h" />
    <ClInclude Include="Outer\MXHashTable.h" />
    <ClInclude Include="Outer\MXInput.h" />
    <ClInclude Include="Outer\MXInterface.h" />
    <ClInclude Include="Outer\MXLog.h" />
    <ClInclude Include="Outer\MXMath.h" />
    <ClInclude Include="Outer\MXMatrix.h" />
    <ClInclude Include="Outer\MXMemory.h" />
    <ClInclude Include="Outer\MXPlatform.h" />
    <ClInclude Include="Outer\MXQuaternion.h" />
    <ClInclude Include="Outer\MXString.h" />
    <ClInclude Include="Outer\MXSystem.h" />
    <ClInclude Include="Outer\MXThread.h" />
    <ClInclude Include="Outer\MXTimer.h" />
    <ClInclude Include="Outer\MXVector.h" />
    <ClInclude Include="Outer\MXWindow.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2BCF1914-84B1-419A-8D57-94B153F2B4B2}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>MiXPlatform</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\..\Temp\Output\Libs\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>..\..\Temp\Intermediate\Libs\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>..\..\Temp\Output\Libs\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>..\..\Temp\Intermediate\Libs\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>DEBUG;WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>.\Outer;</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile />
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>del "..\..\Compiled\Include\$(ProjectName)\" /Q /F /S
xcopy ".\Outer\*.*" "..\..\Compiled\Include\$(ProjectName)\" /Y /S
xcopy "$(OutputPath)*.lib" "..\..\Compiled\Libs\" /Y /S
xcopy ".\Bins\*.*" "..\..\Compiled\Bins\" /Y /S</Command>
    </PostBuildEvent>
    <Lib>
      <AdditionalDependencies>libfftw3f-3.lib</AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>.\Libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_LIB;WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\..\Compiled\Include\MXCommon;.\Outer;</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeaderFile />
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>xcopy ".\Outer\*.*" "..\..\Compiled\Include\$(ProjectName)\" /Y /S
xcopy "$(OutputPath)*.lib" "..\..\Compiled\Libs\" /Y /S</Command>
    </PostBuildEvent>
    <Lib>
      <AdditionalDependencies>libfftw3f-3.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\Libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>