﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{8dfae7bd-3e9b-4f43-8722-1e8bb8d1543e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Inner\FbxModelImporter.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Inner\Editor_Module.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Inner\MXCModelImporterCommon.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Inner\FbxModelImporter.h">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="Inner\MXCModelImporterCommon.h">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="Outer\Editor_Module.h" />
  </ItemGroup>
</Project>