[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Project]
Pos=0,0
Size=512,512
Collapsed=0

[Window][Log Panel]
Pos=775,785
Size=736,229
Collapsed=0

[Window][Scene Tree Panel]
Pos=5,34
Size=340,668
Collapsed=0

[Window][Property Panel]
Pos=1610,38
Size=297,664
Collapsed=0

[Window][EditControl Change]
Pos=901,481
Size=117,54
Collapsed=0

[Window][Content Panel]
Pos=4,727
Size=755,269
Collapsed=0

[Window][Asset Browser]
Pos=3,716
Size=764,292
Collapsed=0

